{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/exams",
      "destination": "/",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-brief",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/refresh-exam-data",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/cron/refresh-rank-bands",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/abandon-ghost-attempts",
      "schedule": "45 2 * * *"
    },
    {
      "path": "/api/cron/refresh-phase-articles",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/refresh-discussions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/day3-nudge",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/growth-analysis",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/crackpath-review",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/sweep-question-reports",
      "schedule": "15 3 * * 0"
    }
  ]
}